<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
    <style>
    h1 {
        font-size: 100px;
        font-weight:bold;
        text-align:center;
        font-family:Arial; 
    }
    table {
        text-align:center;
    }
    </style>
		<h1> Welcome To Avoiddit </h1>
	</head>

	<body>
		<SCRIPT>
function passWord() {
var testV = 1;
var pass1 = prompt('Please Enter Your Password',' ');
while (testV < 3) {
if (!pass1) 
history.go(-1);
if (pass1.toLowerCase() == "humanscum69") {
alert('You Got it Right!');
window.open('page2.html');
break;
} 
testV+=1;
var pass1 = 
prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
}
if (pass1.toLowerCase()!="password" & testV ==3) 
history.go(-1);
return " ";
} 
</SCRIPT>
<CENTER>
<FORM>
<input type="button" value="Authorize Access" onClick="passWord()">
</FORM>
</CENTER>
	<style>
    body {
        background-color:white;
        
    }
    p {
    
        font-size:50px;
        color:black;
        text-align:center;
        font-family:Arial;
    }
    a {
        font-size:15px;
        text-align:center;
        color:#1d1f8e;
    }
    h2 {
        font-size:30;
        color:black;
        text-align:center;
        font-family:Arial;
    }
</style>
	
	</body>
</html>
