AuthUserFile /path/to/htpasswd/file/.htpasswd
AuthName "page2"
AuthType Basic
require valid-user

avoidr1: yeetcycle


<!DOCTYPE html>
<html>
	<head>
		<title>Title Error</title>
	</head>
<style>
    h1 {
        font-size: 100px;
        font-weight:bold;
        color:#1d1f8e;
        text-align:center;
        font-family:Arial; 
    }
    </style>
    <h1> The Real Thing You Came For </h1>
	<body>
  <script src='https://redditjs.com/subreddit.js' data-subreddit='minecraft’ data-height='1250' data-width='1000' data-sort='top' data-theme='dark' data-timeframe='week' data-subreddit-mode='normal'></script>

  <style>
    body {
        background-color:Black;
        
    }
    p {
    
        font-size:50px;
        color:white;
        text-align:center;
        font-family:Arial;
    }
    a {
        font-size:15px;
        text-align:center;
        color:#1d1f8e;
    }
    h2 {
        font-size:30;
        color:white;
        text-align:center;
        font-family:Arial;
    }
</style>
  
  <hr>
  
  <p><a href = "index.html">Back</a></p>
<p><a href = "page3.html">Next</a></p>
	
  </body>
</html>
